<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/register.css">
</head>

<body>
    <div class="w">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="">
                </a>
            </div>
        </header>
        <div class="register-area">
            <h3>Register New
                <div class="login">Have one, <a href="#">Sign in</a> </div>
            </h3>
            <form action="">
                <div class="reg-form">
                    <ul>
                        <li>
                            <label for="">Phone Number : </label>
                            <input type="text" class="inp">
                            <span class="error">
                                <i class="fa fa-circle-xmark "></i>
                                Wrong Phone Number, input again
                            </span>
                        </li>
                        <li>
                            <label for="">Msg Number : </label>
                            <input type="text" class="inp">
                            <span class="right">
                                <i class="fa fa-circle-check "></i>
                                Right Message Number
                            </span>
                        </li>
                        <li>
                            <label for="">Password : </label>
                            <input type="password" class="inp">
                            <span class="error">
                                <i class="fa fa-circle-xmark "></i>
                                Wrong Phone Number, input again
                            </span>
                        </li>
                        <li class="safe">Safe Level
                            <em class="weak">Weak</em>
                            <em class="middle">Middle</em>
                            <em class="strong">Strong</em>
                        </li>
                        <li>
                            <label for="">Confirm Password : </label>
                            <input type="password" class="inp">
                            <span class="error">
                                <i class="fa fa-circle-xmark "></i>
                                Wrong Phone Number, input again
                            </span>
                        </li>
                        <li class="agree">
                            <input type="checkbox" name="" id=""> Agree and Check.
                            <a href="#">[Agreement Detail]</a>
                        </li>
                        <li>
                            <input type="submit" value="Submit" class="btn">
                        </li>
                    </ul>
                </div>
            </form>

        </div>
        <footer>
            <div class="mode-copyright">
                <div class="links">
                    <a href="#">About Us</a> |
                    <a href="#">Contect Us</a> |
                    <a href="#">Contect Service</a> |
                    <a href="#">Sign In</a> |
                    <a href="#">Center</a> |
                    <a href="#">Phones Goods</a> |
                    <a href="#">Friendly Fire</a> |
                    <a href="#">English Site</a> |
                    <a href="#">Conmmunity</a> |
                    <a href="#">Unity</a>
                </div>
                <div class="copyright">
                    Address:Tokyo Saitama Shibuya 1222004 829-44 Tel:123-4567-8900
                </div>
            </div>
        </footer>
    </div>
</body>

</html>